{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CountryContext": "Server=ARI-LAPTOP\\SQLEXPRESS;Database=Countries;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}